package com.ftrue.day12.inner.demo03;

/**
 * @ClassName InnerDemo03
 * @Description 此类用于演示功能
 * @Author Shark
 * @DateTime 2021年07月12日 09时31分
 * @Version 1.0
 *
 * 标准局部内部类
 *      格式:
 *          public class 外部类类名 {
 *              修饰符 返回值类型 方法名 () {
 *                  class 内部类类名 {
 *
 *                  }
 *              }
 *          }
 *
 *      特点:
 *          1.内部类的权限访问级别
 *              只能使用"缺省"
 *          2.如何创建内部类对象
 *              只能在局部内部类所在方法中创建内部类对象进行访问
 *          3.内部类和外部类之间的访问
 *              内部类访问外部类
 *                  外部类成员,局部和内部类中的成员,局部不同名的时候
 *                      在内部类中可以全部访问
 *                  外部类成员,局部和内部类中的成员,局部同名的时候
 *                      当外部类的局部变量和内部类的实例变量或者局部变量发生同名的时候,在内部类中无法访问外部类的局部变量
 *                      在内部类中如果使用外部类的局部变量,JVM会在内部类中将该外部类的局部变量隐式添加final关键字
 *              外部类访问内部类
 *                  只能在局部内部类所在方法中创建内部类对象进行访问
 */
public class InnerDemo03 {
	public static void main(String[] args) {
		new Outer().method();
	}
}
