package com.ftrue.day01;

/**
 * @ClassName: BasicDemo03
 * @Description:
 * @Author: zhangzhiqi on 2021/6/26 19:30
 * @Version: 1.0
 */
/*
	变量:
		在程序中其值发生改变的量

	变量的三要素:
		数据类型
		标识符
		初始化值

	变量的直接声明初始化格式:
		数据类型 标识符 = 初始化值;
	变量的先声明,后初始化格式
		数据类型 标识符;
		标识符 = 初始化值;

	数据类型:
		在Java中每一种数据都有对应的数据类型,Java语言也被称之为强类型语言
		其实就是可以存放数据的东西
	分类:
		基本数据类型:
			整数类型:
				byte,short,int(默认),long
			浮点类型
				float,double(默认)
			布尔类型(真假)
				boolean
			字符类型
				char
				占用字节:
					内码:在JVM内部的编码
					外码:自己写的代码,char的变量占用几个字节根据编码表以及存储内容
		引用数据类型:
			数组,类,接口

	标识符:
		针对包名,类名,方法名,变量名等的统称

	标识符的命名方式:
		硬性规定:
			1.组成部分:26个英文大小写字母(共52个),0-9数字,美元符$,下划线_,中文字符(不推荐)
			2.0-9数字不能开头
			3.不可以是Java中的关键字
		软性规范:
			1.针对不同的内容起的名字做到"见名知意"
			2.针对不同的名字需要用不同的组成方式:
				类的命名规范:
					一个单词:单词首字母大写
					多个单词:每个单词首字母大写
				方法的命名规范:
					一个单词:单词全部小写
					多个单词:第一个单词全部小写,第二个单词开始每个单词首字母大写
				变量的命名规范:
					一个单词:单词全部小写
					多个单词:第一个单词全部小写,第二个单词开始每个单词首字母大写

	初始化值:
		需要在前面数据类型的取值范围内

	注意事项:
		1.最后的输出结果取决于前面数据类型
		2.在定义初始化long类型变量时,需要在初始化值的后面添加字母L或者字母l,推荐L
			long num = 1234567890L
		3.在定义初始化float类型变量时,需要在初始化值的后面添加字母F或者字母f
		4.char类型的初始化值用''进行表示,''有且仅有一个字符,字符可以是字母,数字,标点,汉字....都可以
		5.boolean类型的初始化值只有两个,true和false
*/
public class BasicDemo03 {
    public static void main (String[] args) {
        char c = '1';
    }
}
