package com.ftrue.day01;

/**
 * @ClassName: BasicDemo08
 * @Description:
 * @Author: zhangzhiqi on 2021/6/26 16:21
 * @Version: 1.0
 */
/*
	变量声明初始化的注意事项
		1.初始化值必须在变量的取值范围内，如果超出，编译报错；
		2.定义初始化long类型变量，初始化值后面需要添加字母L或者l，推荐使用L；
		3.定义初始化float类型变量，初始化值后面需要添加字母F或者f；
		4.在方法中定义的变量，在使用前必须进行初始化；
		5.在同一作用域内定义的变量不可以同名；
			【作用域】：就是变量直接所属的那对大括号；
		6.变量的使用不能超出所属的作用域范围，否则编译报错；
		7.在方法中定义初始化的变量时，可以先定义后初始化，推荐使用直接定义初始化方式；
		8.在定义初始化同一种数据类型多个变量时，可以通过一个数据类型在一行上直接定义多个变量，中间用`逗号“,”`间隔
*/
public class BasicDemo08 {
    public static void main(String[] args) {
        //分别声明 + 直接初始化(推荐)
        int a1 = 3;
        int b1 = 4;

        //分别声明 + 后初始化
        int a2;
        int b2;
        a2 = 3;
        b2 = 4;

        //一起声明 + 直接初始化
        int a3 = 3 , b3 = 4;

        //一起声明 + 分别初始化
        int a4 , b4;
        a4 = 3;
        b4 = 4;

        //一起声明 + 直接初始化 + 后初始化
        int a5 = 3 , b5;
        b5 = 4;

        //可以将另外一个变量赋值给一个变量
        int a6 = 3;
        int b6 = a6;//将3的值赋值给变量b6
    }
}
