package com.ftrue.day10.demo13;

/**
 * @ClassName ExtendsDemo13
 * @Description 此类用于演示功能
 * @Author Shark
 * @DateTime 2021年07月09日 15时00分
 * @Version 1.0
 *
 * 封装:针对程序中不同的内容添加不同的权限访问修饰符
 *
 * 权限访问级别从大到小的顺序:
 *      public > protected > 缺省 > private
 *
 * private:只在本类中有效,在本类之外使用编译报错
 * 缺省:在同一个包中有效,修饰的内容超过同一个包的作用域编译报错
 * protected:在同一个模块(项目),不同包下,有继承关系的两个类,
 *      如果是不同包没有继承关系的两个类,使用protected进行修饰编译报错
 * public:
 *      如果代码结构是三级结构(项目,包,类)
 *          public关键字的修饰上限就是同一个项目,超过项目用public进行修饰并使用编译报错
 *      如果代码结构是四级结构(项目,模块,包,类)
 *          public关键字的修饰上限就是同一个模块,超过模块用public进行修饰并使用编译报错
 *
 *
 * 如果在实际应用中,会将一个比较大的电商项目进行打散(拆分成N多个子项目)
 *      订单管理系统
 *      商品管理系统
 *      用户关系系统
 *      ......
 *
 * 此时,成员如果是public的话,跨项目使用已经超出public的使用范围:
 *      序列化和反序列化(IO流部分讲解)
 *
 * 权限访问级别的应用场景:
 *      类文件(class,interface,enum)
 *          权限访问级别可以是:public和缺省
 *          推荐权限访问级别:public
 *          注意:
 *              一个.java文件中最多只能有一个类文件被public进行修饰
 *      成员:
 *          成员变量
 *              权限访问级别可以是:四种都行
 *              推荐权限访问级别:private
 *          自定义常量:
 *              类中:
 *                  权限访问级别可以是:四种都行
 *                  推荐权限访问级别:private
 *              枚举中
 *                  权限访问级别只能是:public(隐式,显式写报错)
 *              接口:
 *                  权限访问级别只能是:public(隐式和显式都是public)
 *          实例方法
 *              类中实例方法
 *                  权限访问级别可以是:四种都行
 *                  推荐权限访问级别:public或者private(抽取的共性内容)
 *              接口默认方法
 *                  权限访问级别只能是:public(隐式和显式都是public)
 *          静态方法
 *              类中静态方法:
 *                  权限访问级别可以是:四种都行
 *                  推荐权限访问级别:public
 *              接口中静态方法
 *                  权限访问级别只能是:public(隐式和显式都是public)
 *          构造器
 *              类的构造器:
 *                  权限访问级别可以是:四种都行
 *                  推荐权限访问级别:public或private(工具类,对外提供静态的访问方法)
 *              枚举中的构造器:
 *                  权限访问级别只能是:private(隐式和显式都是private)
 *          构造器代码块
 *              权限访问级别只能是:缺省
 *          静态代码块
 *              权限访问级别只能是:缺省
 *          内部类(day12讲解)
 *      局部:
 *          局部变量
 *              权限访问级别只能是:缺省
 *          自定义常量
 *              权限访问级别只能是:缺省
 *          内部类(day12讲解)
 */
public class ExtendsDemo13 {
	public static void main(String[] args) {
	}
}
