package com.ftrue.day07.demo05;

/**
 * @ClassName OOPDemo05
 * @Description 此类用于演示功能
 * @Author Shark
 * @DateTime 2021年07月05日 14时16分
 * @Version 1.0
 *
 * 构造器:
 *      构造器因为语法格式和方法有些类似,构造器也叫做构造方法
 *
 * 构造器格式:
 *      修饰符 类名 () {
 *
 *      }
 *
 * 构造器的作用:
 *      (1)实例初始化过程(比喻new相当于盖房子,实例初始化过程相当于装修)
 *          暂时不涉及,这一点是构造器的主要作用
 *          构造器中的隐式代码
 *      (2)如果是有参的构造器,可以给对象的成员进行赋值
 *
 * 构造器的注意事项:
 *      1.当一个类没有任何构造器时,JVM自动给其分配一个默认无参的构造器,以便完成对象的初始化过程;
 *      一旦这个类含有任何的构造器,JVM不再为其提供默认无参的构造器
 *      2.构造器的名字必须和类名相同
 *      3.构造器没有返回值类型,而且连void关键字都不能有
 *      4.构造器支持重载
 */
public class OOPDemo05 {
	public static void main(String[] args) {
		//创建学生对象
		Student s = new Student();
	}
}
